{
  "version": 2,
  "builds": [
    {
      "src": "src/application/webhook/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/application/webhook/main.ts"
    }
  ]
}